# begleitmaterialien-zu-android-5

./: .gitignore  C64WatchFace - Verknüpfung.lnk  README.md  main_land.xml
AccountDemo1/app/: build.gradle
AccountDemo2/app/: build.gradle
ActionBarDemo1/: local.properties
ActionBarDemo1/app/: build.gradle
ActivityLifecycleDemo/: local.properties
ActivityLifecycleDemo/app/: build.gradle
AlarmClockDemo1/app/: build.gradle
AnrufDemo/app/: build.gradle
AppInstallDemo/app/: build.gradle
AudioEffekteDemo/app/: build.gradle
AudioManagerDemo/app/: build.gradle
BackupDemo1/app/: build.gradle
BroadcastReceiverDemo/: local.properties
C64WatchFace/: .gitignore
ContextMenuDemo/: local.properties
DatePickerDemo/: local.properties
Datumsdifferenz/: local.properties
DebugDemo/: local.properties
FibonacciDemo/: local.properties
FragmentDemo1/: local.properties
ListenerDemo/: local.properties
MenuDemo/: local.properties
Missed Calls Widget/: build.gradle
Missed Calls Widget/app/: build.gradle
Missed Calls Widget/app/src/main/: AndroidManifest.xml
Missed Calls Widget/app/src/main/java/com/thomaskuenneth/missedcalls/: MissedCallsConfigActivity.java  MissedCallsService.java  MissedCallsWidget.java
Missed Calls Widget/app/src/main/res/layout/: config.xml  missedcallswidget_layout.xml  widget_initial_layout.xml
Missed Calls Widget/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Missed Calls Widget/app/src/main/res/values-v14/: dimens.xml
Missed Calls Widget/app/src/main/res/xml/: missedcallswidget_info.xml
SensorDemo2/app/: build.gradle
SensorDemo2/app/src/main/: AndroidManifest.xml
SensorDemo2/app/src/main/java/com/thomaskuenneth/sensordemo2/: SensorDemo2Activity.java
SensorDemo2/app/src/main/res/layout/: main.xml
SensorDemo2/app/src/main/res/values/: strings.xml
Tierkreiszeichen/: local.properties
UIThreadDemo/: local.properties
WearableAppDemo1/: .gitignore
WidgetDemo/: local.properties
(+291 files in other folders)
